<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="menu">
        <ul>
            <div class="header-logo"><li>Header Logo</li></div>
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>
        </ul>
    </div>
    <div class="both-wrapper">
        <div class="top-wrapper">
                <span class="hero-text"><h1> This website is awesome</h1></span>
                <span class="hero-secondary"><p>This website has some subtext that goes here under the main title. It's a smaller font and the color is a lower contrast</p></span>
                <button class="sign-up-top">Sign up</button>
        </div>
        <div class="placeholder-wrapper">
            <p>this is a placeholder for an image</p>
        </div>
    </div>       
            
    



    <div class="card-mid">
        <p>Some random information</p>
        <div class="boxes-wrapper">
            <div class="text-image-wrapper"><div class="box"></div><div class="text"><p>Some random info666</p></div></div>
            <div class="text-image-wrapper"><div class="box"></div><div class="text"><p>Some random info666</p></div></div>
            <div class="text-image-wrapper"><div class="box"></div><div class="text"><p>Some random info666</p></div></div>
            <div class="text-image-wrapper"><div class="box"></div><div class="text"><p>Some random info666</p></div></div>
        </div>
  
    </div>
    </div>




    <div class="inspiring-text-wrapper">
        <div class="inspiring-text">
        <p>Everything suits me that suits your designs, O my universe. Nothing is too early or too late for me that is in your own good time. All is fruit for me that your seasons bring, O nature. All proceeds from you, all subsists in you, and to you all things return.</p>
        <p>- Marcus Aurelius</p>
        </div>
    </div>





    <div class="call-to-action-wrapper">
        <div class="cta-both">
            <div class="call-to-action">
                <p>Call to action, this is time!</p>
                <p>Sign up for the news clicking that button on the right!</p>
            </div>
            <div class="cta-button">
                <button class="sign-up-bot">Sign up</button>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Copyright: no one.</p>
    </div>
</body>
</html>